<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feed</title>
    <style>
      /* General styles */

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #000000; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to bottom,
          #434343,
          #000000
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to bottom,
          #434343,
          #000000
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        font-family: Arial, sans-serif;
        color: #fff;
        padding-top: 80px;
      }

      a:hover {
        color: #00ba44;
        text-decoration: underline;
      }

      h1 {
        font-size: 36px;
        display: inline-block;
        margin: 0 0 25px 25px;
        padding-left: 15px;
        color: #00ba44;
      }
      h4 {
        padding-left: 2.3rem;
        position: relative;
        font-weight: lighter;
      }

      div {
        margin: 25px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.119);
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      }

      h2 {
        font-size: 24px;
        margin-bottom: 15px;
        color: #fff;
      }

      p {
        font-size: 18px;
        color: #ccc;
        margin-bottom: 15px;
      }

      img {
        max-width: 100%;
        border-radius: 5px;
        margin-top: 15px;
      }
      .a1 {
        color: #00ba44;
        text-decoration: none;
        transition: all 0.3s ease;
        position: fixed;
        top: 10px;
        right: 160px;
      }
      .a2 {
        color: #00ba44;
        text-decoration: none;
        transition: all 0.3s ease;
        position: fixed;
        top: 10px;
        right: 60px;
      }
    </style>
  </head>
  <body>
    <h4>You are logged in as {{ email }}</h4>
    <a class="a1" href="{{ url_for('logout') }}">Logout</a>
    <a class="a2" href="{{ url_for('create_post') }}">Create Post</a>
    <h1>Hello, welcome 👋</h1>
    {% for post in posts %}
    <div>
      <h3 style="margin-bottom: 15px">{{ post.name }}</h3>
      <h5>{{ post.title }}</h5>
      <p>{{ post.description }}</p>
      {% if post.photos %} {% for photo in post.photos %}
      <img src="{{ photo }}" alt="Post photo" />
      {% endfor %} {% endif %}
      <h5>Posted on {{ post.date }}</h5>
    </div>
    {% endfor %}
  </body>
</html>
