<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      /* Set a default font family and size */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        background: #000000; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to bottom,
          #434343,
          #000000
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #434343, #000000);
        overflow-y: hiddens;
        min-height: 89vh;
      }

      /* Center the title and add some margin */
      h1 {
        text-align: center;
        margin: 20px 0;
        color: #00ba44;
      }

      /* Add some margin and padding to the form */
      form {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 70px;
        padding: 20px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.119);
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      }

      /* Add some margin to the form inputs */
      form label,
      form input {
        display: block;
        margin-bottom: 10px;
        color: #333333;
      }

      form label {
        font-weight: bold;
        font-size: 18px;
        color: #00ba44;
      }

      form input {
        width: 90%;
        padding: 10px;
        border: 1px solid #cccccc;
        border-radius: 3px;
        background-color: rgb(42, 39, 39);
        color: white;
      }

      /* Style the submit button */
      form input[type="submit"] {
        background-color: #00ba44;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
        width: 28%;
      }

      input[type="submit"]:hover {
        background-color: #097832;
      }

      /* Style the login link */
      a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #00ba44;
      }

      a:hover {
        color: #097832;
      }

      /* Add some margin to the error message */
      #error {
        margin-top: 20px;
        color: red;
      }
    </style>
  </head>
  <body>
    <form action="resetpassword" method="post">
      <h1>Reset Password</h1>
      <label for="email">Email</label>
      <input type="text" name="email" id="email" />
      <input type="submit" value="Reset Password" />
      {{ error }}
    </form>
    <a href="{{ url_for('login') }}">Login</a>
  </body>
</html>
